<!DOCTYPE html>
<html ln=en>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>facebook login</title>
    <style>
        .fb {
            position: absolute;
            width: 1800px;
            height: 1000px;
            background-color: #e9e9ec
        }

        .forms {
            position: absolute;
            width: 550px;
            height: 550px;
            background-color: white;
            margin-left: 50%;
            margin-top: -20%;
            border-radius: 15px;

        }
 
        .footer {
            position: absolute;
            margin-top: 1000px;
            width: 1800px;
            height: 200px;
            background-color: white;


        }

    </style>
</head>

<body>
    <div class="fb">
        <h1 style="position: absolute;font-family: sans-serif; color: #5858e8; font-size: 6.5em; margin-left: 180px;margin-top: 240px;"> <strong> facebook </strong></h1>

        <p style="position: absolute;font-family: sans-serif; color: #00000; font-size: 1.2em; margin-left: 1040px;margin-top: 720px;">
            <strong style="color: black" ;> <a href="www.facebook.com"> Create a Page</a> </strong>
            for a celebrity, band or business.
        </p>

        <p style="font-family: sans-serif; color: #4699e5; margin-left: 10%; margin-top: 20%; font-size: 2.5em;color: #000000;">

            Facebook helps you connect and share <br> with the people in your life.
        </p>

        <div class="forms">



            <form action="/action_page.php">
                <input style= "position:absolute;height: 55px;width: 420px ; border-radius:8px; margin-left: 12%; margin-top: 12%" type="text" id="lname" name="lname"placeholder="User ID"style="font-size:50px"><br><br>
              
                
                <input  style= "position:absolute;height: 55px;width: 420px ; border-radius:8px; margin-left: 12%; margin-top: 20%" type="text" id="fname" name="fname"placeholder="password" style="font-size:80px">
                
                <br>
                
                <input type="image" src="
                login.jpg" style="position: absolute;margin-left: 9%;margin-top: 40%;">
                
                <p style="position: absolute; color:
                    #2929cb;margin-left: 32%;margin-top: 60%;font-size: 1.6em;font-family: sans-serif" >Forgotten password?
                    </p>
                    
                  <hr style="position: absolute; margin-top: 65%;margin-left: 10%" size=".5" width="80%" color="#bebecf" >
                  
                <input type="image" src="creatnew.jpg"style="position: absolute;margin-left: 26%;margin-top: 70%;">


            </form>

        </div>
    </div>
    <div class="footer">
        <footer>
            <p style="font-size: 1.20em; font-family: sans-serif ; word-spacing: 30px;margin-left: 15%; margin-right: 15%;">
                English (UK) മലയാളം தமிழ் ಕನ್ನಡ हिन्दी اردو বাংলা తెలుగు Español Português (Brasil) Français (France)
                <a href="www.facebook.com"> &#10010;</a>

            </p>

        </footer>
        <hr size=".5" width="80%" color="#bebecf">
        <footer>
            <p style="font-size: 1.20em ;font-family: sans-serif; word-spacing: 30px;margin-left: 15%; margin-right: 15%; ">
                SignUp LogIn Messenger FacebookLite Watch People Pages Pagecategories Places Games Locations Marketplace FacebookPay Groups Jobs Oculus Portal Instagram Local Fundraisers Services Voting_InformationCentre About Createad CreatePage Developers Careers Privacy Cookies AdChoices Terms Help
                <br>
                <br>
                
                <sub>
                    Facebook © 2021</sub>
            </p>
        </footer>


    </div>

</body>

</html>