<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3SCHOOL OFFLINE BY MHN</title>
    <style>
        .w3head {
            height: 30px;
            width: 10000px;
            background-color: #ffff;


        }

        .tab {
            height: 75px;
            width: 1200x;
            position: relative;
            left: 80px;
            top: -15px;


        }

        .tutorials {
            height: 75px;
            width: 120px;
            position: relative;
            left:120px;
            top: -89px;
            align-content: center;
            text-align: center;

        }

        .referance {
            height: 75px;
            width: 120px;
            position: relative;
            left: 293px;
            top: -188px;
            align-content: center;
            text-align: center;

        }

        .excercises {
            height: 75px;
            width: 120px;
            position: relative;
            left: 460px;
            top: -285px;
            align-content: center;
            text-align: center;

        }

        .w3h1 {

            height: 55px;
            width: 120px;
            background-color: #0bba60;
            border-radius: 40px;
            position: relative;
            left: 1700px;
            top: -400px;
            align-content: center;
            text-align: center;



        }


        .w3h2 {


            height: 55px;
            width: 220px;
            background-color: #0bba60;
            border-radius: 40px;
            position: relative;
            left: -250px;
            top: -53px;
            text-align: center;

        }

        .html {

            height: 800px;
            width: 2000px;
            background-color: #272733;
            box-shadow: 2px 2px 2px 2px;
            



        }

        .ht1 {

            height: 600px;
            width: 880px;
            background-color: #d3e8e2;
            border-radius: 9px;
           margin-left:50%;
             margin-top:-15%;



            


        }

        .ht12 {

            height: 60px;
            width: 250px;
            background-color: #0bba60;
            border-radius: 50px;
            left: 1100px;


            position: relative;
            left: 0px;
            top: -445px;

        }

        .ht11 {

            height: 420px;
            width: 838px;
            background-color: #ffff;
            border-radius: 4px;
            left: 1100px;


            position: relative;
            left: 25px;
            top: 4px;

        }
        .code
        { 
            height: 420px;
            width: 638px;
            background-color: #ffff;
            left: 1400px;
            
            
        }

        .ht111 {

            height: 420px;
            width: 4px;
            background-color: #0bba60;
            border-radius: 4px;
            left: 1100px;


            position: relative;
            left: 10px;
            top: -420px;

        }

        .ht1k {

            height: 60px;
            width: 280px;
            background-color: #ffffff;
            border-radius: 50px;
            margin: 15px 2px 2px 2px;
            box-shadow: 2px 2px 2px 2px;
            position: relative;
            left: 390px;
            top: 280px;

        }




        .ht2k {

            height: 60px;
            width: 280px;
            background-color: #0bba60;
            border-radius: 50px;
            margin: 15px 2px 2px 2px;
            box-shadow: 2px 2px 2px 2px;
            position: relative;
            left: 390px;
            top: 90px;

        }







        .css {


            height: 730px;
            width: 2000px;
            background-color: #d3e8e2;
          

        }

        .javascr {

            height: 760px;
            width: 2000px;
            background-color: #fcf1b5;
          


        }

        .python {

            height: 720px;
            width: 2000px;
            background-color: #272733;
            


        }

        .sql {

            height: 700px;
            width: 2000px;
            background-color: #ffff;
      

        }

        .fourdiv {

            height: 1100px;
            width: 2000px;
            background-color: #272733;
            box-shadow: 2px 2px 2px 2px;


        }

        .colorpicker {

            height: 680px;
            width: 2000px;
            background-color: #ffff;
            box-shadow: 2px 2px 2px 2px;


        }

        .codegame {

            height: 880px;
            width: 2000px;
            background-color: #b2dcef;
            box-shadow: 2px 2px 2px 2px;



        }

        .excercise {

            height: 700px;
            width: 2000px;
            background-color: #272733;
            box-shadow: 2px 2px 2px 2px;


        }

        .webtemplate {

            height: 1200px;
            width: 2000px;
            background-color: #ffff;
            box-shadow: 2px 2px 2px 2px;


        }

        .kikstart {

            height: 740px;
            width: 2000px;
            background-color: #272733;
            box-shadow: 2px 2px 2px 2px;


        }

        .howtosect {

            height: 620px;
            width: 2000px;
            background-color: #ffff;
            box-shadow: 2px 2px 2px 2px;


        }

        .footer {

            height: 900px;
            width: 2000px;
            background-color: #272733;
            box-shadow: 2px 2px 2px 2px;


        }
    </style>
</head>

<body>
    <div class="w3head">

        <img src="w3.jpg" alt="w3school" width="100" height="100"style="padding: 10px10px">

        <img src="ss.jpg" alt="w3school" style="padding: 05px 1100px"  height="70">

        <div class="tutorials">
            <h3 style="color: black; text-align:d; font-size: 2.00em;font-family: sans-serif;">
                <stong> <sub>Tutorials&#9660;</sub> </stong>
            </h3>
        </div>
        
        <div class="referance">
              <h3 style="color: black; text-align:d; font-size: 2.00em;font-family: sans-serif;">
                <stong> <sub>Referance&#9660;</sub> </stong>
            </h3> 
        </div>
        
        <div class="excercises">
            <h3 style="color: black; text-align:d; font-size: 2.00em;font-family: sans-serif;">
                <stong> <sub>Excercises&#9660;</sub> </stong>
            </h3>
        </div>

        <div class="w3h1">
                             <h3 style="color: black; text-align:d; font-size: 2.00em;font-family: sans-serif;">
                <stong> <sub>Log in </sub> </stong>
            </h3>
            <div class="w3h2">
               
                 <h3 style="color: black; text-align:d; font-size: 2.00em;font-family: sans-serif;">
                <stong> <sub>Paid Course</sub> </stong>
            </h3>

            </div>
        </div>
    </div>

    <div class="html" style=background-color: black>
       
        <h1 style="color: white;  font-size: 8.8em;font-family: sans-serif; padding: 800px -1500px 2000px ; margin-left: 18% ;" >HTML
        </h1>
        <h3 style="color: white;  font-size: 1.8em;font-family: sans-serif;margin-left: 17%;"> The language for building web pages</h3>

        <div class="ht1k">
            <h4 style="color: black; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> HTML Refernce</sub> </stong>
            </h4>

        </div>
        <div class="ht2k">
            <h4 style="color: white; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Learn HTML</sub> </stong>
            </h4>
        </div>
        <div class="ht1" style="padding: 100px30px30px">
            <h3 style="color: black; text-align:d; font-size: 3.00em;font-family: sans-serif;">
                <stong> <sub> HTML Example:</sub> </stong>
            </h3>


            <div class="ht11">
            <div class="code">
                 
                  <img src="nnll.jpg" alt="html code"style="padding: 050px 90px"  >
  
            </div>
          
                <div class="ht111"> 

                </div>
                <div class="ht12">
                 <h4 style="color: white; font-size: 2.4em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Try it Yourself</sub> </stong>
            </h4>
            
                </div>

            </div>

        </div>

    </div>
    <div class="css">
    
    
        <h1 style="color: black;  font-size: 8.8em;font-family: sans-serif; padding: 800px -1500px 2000px ; margin-left: 18% ;" >CSS
        </h1>
        <h3 style="color: black;  font-size: 1.8em;font-family: sans-serif;margin-left: 17%;">The language for styling web pages</h3>

        <div class="ht1k">
            <h4 style="color: black; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> CSS Refernce</sub> </stong>
            </h4>

        </div>
        <div class="ht2k">
            <h4 style="color: white; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Learn CSS</sub> </stong>
            </h4>
        </div>
        <div class="ht1" style="padding: 100px30px30px">
            <h3 style="color: black; text-align:d; font-size: 3.00em;font-family: sans-serif;">
                <stong> <sub> CSS Example:</sub> </stong>
            </h3>


            <div class="ht11">
            <div class="code">
                 
                  <img src="nnll.jpg" alt="html code"style="padding: 050px 90px"  >
  
            </div>
          
                <div class="ht111"> 

                </div>
                <div class="ht12">
                 <h4 style="color: white; font-size: 2.4em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Try it Yourself</sub> </stong>
            </h4>
            
                </div>

            </div>

        </div>

    </div>
    <div class="javascr">
    
        <h1 style="color:black;  font-size: 8.8em;font-family: sans-serif; padding: 800px -1500px 2000px ; margin-left: 18% ;" >JavaScript
        </h1>
        <h3 style="color: black;  font-size: 1.8em;font-family: sans-serif;margin-left: 17%;"> The language for programming web pages</h3>

        <div class="ht1k">
            <h4 style="color: black; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> JavaScript Refernce</sub> </stong>
            </h4>

        </div>
        <div class="ht2k">
            <h4 style="color: white; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Learn JavaScript</sub> </stong>
            </h4>
        </div>
        <div class="ht1" style="padding: 100px30px30px">
            <h3 style="color: black; text-align:d; font-size: 3.00em;font-family: sans-serif;">
                <stong> <sub> JavaScript Example:</sub> </stong>
            </h3>


            <div class="ht11">
            <div class="code">
                 
                  <img src="nnll.jpg" alt="html code"style="padding: 050px 90px"  >
  
            </div>
          
                <div class="ht111"> 

                </div>
                <div class="ht12">
                 <h4 style="color: white; font-size: 2.4em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Try it Yourself</sub> </stong>
            </h4>
            
                </div>

            </div>

        </div>

    </div>

    <div class="python">
    
        <h1 style="color: white;  font-size: 8.8em;font-family: sans-serif; padding: 800px -1500px 2000px ; margin-left: 18% ;" >PYTHON
        </h1>
        <h3 style="color: white;  font-size: 1.8em;font-family: sans-serif;margin-left: 17%;"> A popular programming language</h3>

        <div class="ht1k">
            <h4 style="color: black; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> PYTHON Refernce</sub> </stong>
            </h4>

        </div>
        <div class="ht2k">
            <h4 style="color: white; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Learn PYTHON</sub> </stong>
            </h4>
        </div>
        <div class="ht1" style="padding: 100px30px30px">
            <h3 style="color: black; text-align:d; font-size: 3.00em;font-family: sans-serif;">
                <stong> <sub> PYTHON Example:</sub> </stong>
            </h3>


            <div class="ht11">
            <div class="code">
                 
                  <img src="nnll.jpg" alt="html code"style="padding: 050px 90px"  >
  
            </div>
          
                <div class="ht111"> 

                </div>
                <div class="ht12">
                 <h4 style="color: white; font-size: 2.4em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Try it Yourself</sub> </stong>
            </h4>
            
                </div>

            </div>

        </div>

    </div>

    <div class="sql">
    
        <h1 style="color: black;  font-size: 8.8em;font-family: sans-serif; padding: 800px -1500px 2000px ; margin-left: 18% ;" > SQL
        </h1>
        <h3 style="color: white;  font-size: 1.8em;font-family: sans-serif;margin-left: 17%;"> A language for accessing databases</h3>

        <div class="ht1k">
            <h4 style="color: black; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> SQL Refernce</sub> </stong>
            </h4>

        </div>
        <div class="ht2k">
            <h4 style="color: white; font-size: 1.8em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Learn SQL</sub> </stong>
            </h4>
        </div>
        <div class="ht1" style="padding: 100px30px30px">
            <h3 style="color: black; text-align:d; font-size: 3.00em;font-family: sans-serif;">
                <stong> <sub> SQL Example:</sub> </stong>
            </h3>


            <div class="ht11">
            <div class="code">
                 
                  <img src="nnll.jpg" alt="html code"style="padding: 050px 90px"  >
  
            </div>
          
                <div class="ht111"> 

                </div>
                <div class="ht12">
                 <h4 style="color: white; font-size: 2.4em;font-family: sans-serif;text-align: center;">
                <stong> <sub> Try it Yourself</sub> </stong>
            </h4>
            
                </div>

            </div>

        </div>

    </div>
    <div class="fourdiv">

    </div>
    <div class="colorpicker">

    </div>

    <div class="codegame">

    </div>

    <div class="excercise">

    </div>

    <div class="webtemplate">

    </div>

    <div class="kikstart">

    </div>
    <div class="howtosect">

    </div>

    <div class="footer">

    </div>










</body>

</html>